<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Shrimp Pasta</title>
  </head>

  <body>
    <h1 class="rrr">Creamy Lime-Sriracha Shrimp Pasta</h1>
    <img
      src="../images/shrimp.jpeg"
      width="400"
      height="500"
      alt="Picture of Creamy Lime-Sriracha Shrimp Pasta"
    />
    <h2>Description</h2>
    <p>
      One of my first recipes to learn and tasty as well. This recipe is both
      zesty and spicy in flavor.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>1LB peeled Shrimp</li>
      <li>2 Tbls fresh chopped Cilantro</li>
      <li>4 Limes (3 for juice/1 for wedges)</li>
      <li>2 Tbls Gourmet Garlic-Spice Paste</li>
      <li>1 Green Bell Pepper cleaned and sliced in stripes</li>
      <li>1 Yellow Bell Pepper cleaned and sliced in stripes</li>
      <li>1 Yellow Onion sliced in half moon strips</li>
      <li>2 (10oz)packages of Birds Eye Vegetable Pasta(frozen)</li>
      <li>3 Tbls Sweet Chili sauce</li>
      <li>3 Tbls Sriracha sauce</li>
      <li>1/3 cup Kraft Reduced Fat Avocado Oil Mayonnaise</li>
      <li>1/2 Tsp Kosher Salt</li>
      <li>2 Tbls Butter</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Melt butter in a large non-stick sauté pan over medium high heat 1-2
        minutes
      </li>
      <li>
        Place Peppers & Onions, Salt & Pepper in sauté pan , cook for 2-3
        minutes, stirring occasionally or until vegetables begin to soften
      </li>
      <li>Cook Pasta following microwave package instructions</li>
      <li>
        Add Shrimp to sauté pan and cook for 3-4 minutes, stirring occasionally,
        until shrimp are opaque
      </li>
      <li>
        Add Pasta to pan stir in and then add mayonnaise mixture and tossing to
        coat, until hot
      </li>
      <li>
        Divide Shrimp Pasta among serving bowls, and top with fresh chopped
        Cilantro
      </li>
      <li>Serve with Lime wedges</li>
    </ol>
  </body>
</html>
